# hiresphere

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .env.example  Dockerfile  nginx.conf  package.json
frontend/src/: App.js  amplifyConfig.js  index.js
infrastructure/: hiresphere-infra.yaml
k8s/configmaps/: configmaps.yaml
proto/: booking.proto  profile.proto
scripts/: build-and-push.sh  deploy.sh  localstack-init.sh  start-local.sh
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/hiresphere/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/hiresphere/apigateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/hiresphere/apigateway/filter/: JwtClaimsFilter.java
services/api-gateway/src/main/resources/: application.yml
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/java/com/hiresphere/bookingservice/: BookingServiceApplication.java
services/booking-service/src/main/java/com/hiresphere/bookingservice/config/: AwsConfig.java
services/booking-service/src/main/java/com/hiresphere/bookingservice/controller/: BookingController.java  StripeWebhookController.java
services/booking-service/src/main/java/com/hiresphere/bookingservice/grpc/: BookingGrpcService.java
services/booking-service/src/main/java/com/hiresphere/bookingservice/model/: Booking.java
services/booking-service/src/main/java/com/hiresphere/bookingservice/repository/: BookingRepository.java
services/booking-service/src/main/java/com/hiresphere/bookingservice/service/: BookingService.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql
services/messaging-service/: Dockerfile  pom.xml
services/messaging-service/src/main/java/com/hiresphere/messagingservice/: MessagingServiceApplication.java
services/messaging-service/src/main/java/com/hiresphere/messagingservice/config/: AwsConfig.java
services/messaging-service/src/main/java/com/hiresphere/messagingservice/controller/: MessagingController.java
services/messaging-service/src/main/java/com/hiresphere/messagingservice/model/: Message.java
services/messaging-service/src/main/java/com/hiresphere/messagingservice/service/: MessagingService.java
services/messaging-service/src/main/resources/: application.yml
services/profile-service/: Dockerfile  pom.xml
services/profile-service/src/main/java/com/hiresphere/booking/grpc/: Booking.java  BookingOrBuilder.java  BookingOuterClass.java  BookingServiceGrpc.java  BookingStatus.java  GetBookingRequest.java  GetBookingRequestOrBuilder.java  GetBookingResponse.java  GetBookingResponseOrBuilder.java  VerifyBookingRequest.java  VerifyBookingRequestOrBuilder.java  VerifyBookingResponse.java  VerifyBookingResponseOrBuilder.java
services/profile-service/src/main/java/com/hiresphere/profile/grpc/: AvailabilitySlot.java  AvailabilitySlotOrBuilder.java  CreateProfileRequest.java  CreateProfileRequestOrBuilder.java  CreateProfileResponse.java  CreateProfileResponseOrBuilder.java  GetAvailabilityRequest.java  GetAvailabilityRequestOrBuilder.java  GetAvailabilityResponse.java  GetAvailabilityResponseOrBuilder.java  GetProfileRequest.java  GetProfileRequestOrBuilder.java  GetProfileResponse.java  GetProfileResponseOrBuilder.java  InterviewType.java  Profile.java  ProfileOrBuilder.java  ProfileOuterClass.java  ProfileServiceGrpc.java  ProfileType.java  SearchInterviewersRequest.java  SearchInterviewersRequestOrBuilder.java  SearchInterviewersResponse.java  SearchInterviewersResponseOrBuilder.java  UpdateProfileRequest.java  UpdateProfileRequestOrBuilder.java  UpdateProfileResponse.java  UpdateProfileResponseOrBuilder.java  UpdateRatingRequest.java  UpdateRatingRequestOrBuilder.java  UpdateRatingResponse.java  UpdateRatingResponseOrBuilder.java
services/profile-service/src/main/java/com/hiresphere/profileservice/: ProfileServiceApplication.java
services/profile-service/src/main/java/com/hiresphere/profileservice/config/: AwsConfig.java
services/profile-service/src/main/java/com/hiresphere/profileservice/controller/: ProfileController.java
services/profile-service/src/main/java/com/hiresphere/profileservice/grpc/: ProfileGrpcService.java
services/profile-service/src/main/java/com/hiresphere/profileservice/model/: Profile.java
services/profile-service/src/main/java/com/hiresphere/profileservice/repository/: ProfileRepository.java
services/profile-service/src/main/java/com/hiresphere/profileservice/service/: ProfileService.java
services/profile-service/src/main/resources/: application.yml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/hiresphere/searchservice/: SearchServiceApplication.java
services/search-service/src/main/java/com/hiresphere/searchservice/config/: AppConfig.java
services/search-service/src/main/java/com/hiresphere/searchservice/controller/: SearchController.java
services/search-service/src/main/java/com/hiresphere/searchservice/service/: SearchService.java
services/search-service/src/main/resources/: application.yml
services/submission-service/: Dockerfile  pom.xml
services/submission-service/src/main/java/com/hiresphere/submissionservice/: SubmissionServiceApplication.java
services/submission-service/src/main/java/com/hiresphere/submissionservice/config/: AwsConfig.java
services/submission-service/src/main/java/com/hiresphere/submissionservice/controller/: SubmissionController.java
services/submission-service/src/main/java/com/hiresphere/submissionservice/model/: Submission.java
services/submission-service/src/main/java/com/hiresphere/submissionservice/repository/: SubmissionRepository.java
services/submission-service/src/main/java/com/hiresphere/submissionservice/service/: SubmissionService.java
services/submission-service/src/main/resources/: application.yml
services/submission-service/src/main/resources/db/migration/: V1__create_submissions_table.sql
(+21 files in other folders)
